server.port=8080
spring.jpa.show-sql=true

#Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95522
spring.datasource.password=200599
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Relacionado ao Swagger
springdoc.swagger-ui.enabled=true

# Configura o título da página
springdoc.swagger-ui.title=api-plusoft

# Configura a descrição da página
springdoc.swagger-ui.description=api para cadastro e atualizacoes

# Configura o nome do pacote que contém as classes com as anotações do Swagger
springdoc.swagger-ui.packages-to-scan=plusoft.controller

# Define a rota de acesso ao Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Define a rota de acesso ao arquivo de especificação OpenAPI
springdoc.api-docs.path=/api-docs

# Ativa o suporte ao OpenAPI 3.0
springdoc.swagger-ui.enable=true
